<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Autokauppa_Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autokauppa-DAL\CarRepository\" />
    <Folder Include="Autokauppa-DAL\SellerRepsitory\" />
    <Folder Include="Autokauppa-DAO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autokauppa API\Autokauppa API.csproj" />
    <ProjectReference Include="..\Autokauppa DAL\Autokauppa DAL.csproj" />
    <ProjectReference Include="..\Autokauppa DAO\Autokauppa DAO.csproj" />
  </ItemGroup>

</Project>
