# Autokauppa-API

./: Autokauppa API.sln  README.md
Autokauppa API/: Autokauppa API.csproj  Autokauppa API.http  Program.cs
Autokauppa API/Controllers/: AutokauppaController.cs  CarController.cs  SellerController.cs
Autokauppa API/Properties/: launchSettings.json
Autokauppa DAL/: Autokauppa DAL.csproj  Context.cs
Autokauppa DAL/CarRepository/: Delete.cs  Get.cs  Post.cs  Put.cs
Autokauppa DAL/Migrations/: 20241205173617_InitialCreate.Designer.cs  20241205173617_InitialCreate.cs  20241220234002_InitialCreate.Designer.cs  20241220234002_InitialCreate.cs  20241228012205_InitialCreate.Designer.cs  20241228012205_InitialCreate.cs  ContextModelSnapshot.cs
Autokauppa DAL/Properties/: launchSettings.json
Autokauppa DAL/SellerRepository/: Delete.cs  Get.cs  Post.cs  Put.cs
Autokauppa DAO/: Autokauppa DAO.csproj  Methods.cs
Autokauppa DAO/Objects/: Car.cs  OtherFeature.cs  Result.cs  SafetyFeature.cs  SellerInfo.cs
Autokauppa DAO/QueryObjects/: CarUpdateInfo.cs  Query.cs  QueryCar.cs  QuerySellerInfo.cs
Autokauppa-Tests/: Autokauppa-Tests.csproj  Test1.cs
Autokauppa-Tests/Autokauppa-API/Controllers/: CarControllerTests.cs  SellerControllerTests.cs
Autokauppa-Tests/Autokauppa-DAO/: ObjectsTests.cs
